# AspNetCoreContentLocalization

./: README.md
AspNetCoreContentLocalization/: AspNetCoreContentLocalization.csproj  ExportModelStateToTempDataAttribute.cs  ImportModelStateFromTempDataAttribute.cs  LocalizableAttribute.cs  ModelState.cs  ModelStateTempDataTransferAttribute.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreContentLocalization/Controllers/: BooksController.cs  LibraryController.cs  LocalizableController.cs
AspNetCoreContentLocalization/Data/: Storage.cs
AspNetCoreContentLocalization/Data/Entities/: Book.cs  Culture.cs  Localization.cs  LocalizationSet.cs  LocalizedBook.cs
AspNetCoreContentLocalization/Migrations/: 20210301134838_init.Designer.cs  20210301134838_init.cs  20210301142602_init2.Designer.cs  20210301142602_init2.cs  20210301150308_init3.Designer.cs  20210301150308_init3.cs  20210301211142_init.Designer.cs  20210301211142_init.cs  StorageModelSnapshot.cs
AspNetCoreContentLocalization/TagHelpers/: LocalizableInput.cs
AspNetCoreContentLocalization/ViewComponents/: CultureSelectorViewComponent.cs
AspNetCoreContentLocalization/ViewModels/: ViewModelBase.cs
AspNetCoreContentLocalization/ViewModels/Books/: AddOrEdit.cs
AspNetCoreContentLocalization/ViewModels/Librarys/: AddOrEdit.cs
AspNetCoreContentLocalization/ViewModels/Shared/: Book.cs  Culture.cs  Localization.cs
AspNetCoreContentLocalization/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AspNetCoreContentLocalization/Views/Books/: AddOrEdit.cshtml  Index.cshtml
AspNetCoreContentLocalization/Views/Librarys/: AddOrEdit.cshtml  Index.cshtml
AspNetCoreContentLocalization/Views/Shared/: _Layout.cshtml
AspNetCoreContentLocalization/wwwroot/css/: app.css
(+18 files in other folders)
